{
  "name": "ClubSphere Event Management Platform",
  "short_name": "ClubSphere",
  "description": "Smart Club Operations & Event Management Platform for the 9th DRMC International Tech Carnival 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "32x32 48x48 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

